# LMA-backend

./: .gitignore  ELMA-backend.csproj  LMA-backend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Auth/Controllers/: AuthController.cs
Auth/Dtos/: AccountCreatedDto.cs  LoginDto.cs  RegisterDto.cs
Auth/Repositories/: AuthRepository.cs  IAuthRepository.cs
Auth/Services/: AuthService.cs  IAuthService.cs
Books/Controllers/: BooksController.cs
Books/Dto/: AddBookDto.cs  GetBookDto.cs  GetBookWithIdDto.cs  UpdateBookDto.cs
Books/Repositories/: BookRepository.cs  IBookRepository.cs  MockBookRepository.cs
Books/Services/: BookService.cs  IBookService.cs
Controllers/: AuthController.cs  BooksController.cs  WeatherForecastController.cs
Data/: BookRepository.cs  IBookRepository.cs  LmaContext.cs  MockBookRepository.cs
Dtos/: AddBookDto.cs  BookDto.cs  BookWithIdDto.cs  GetBookDto.cs  GetBookWithIdDto.cs  UpdateBookDto.cs
Exceptions/: AuthenticationException.cs  BadRequestException.cs  ResourceNotFoundException.cs
ExtensionMethods/: BookExtensions.cs
Migrations/: 20220606102206_InitialMigration.Designer.cs  20220606102206_InitialMigration.cs  20220619142800_ChangeIdToLong.Designer.cs  20220619142800_ChangeIdToLong.cs  20220808141950_InitialMigration.Designer.cs  20220808141950_InitialMigration.cs  20220816030806_AddCredentialsTable.Designer.cs  20220816030806_AddCredentialsTable.cs  20220830102830_SetPasswordToString.Designer.cs  20220830102830_SetPasswordToString.cs  LmaContextModelSnapshot.cs
Models/: Book.cs  Credential.cs
Profiles/: AuthProfile.cs  BooksProfile.cs
Properties/: launchSettings.json
Services/: BookService.cs  IBookService.cs
